[Desktop Entry]
Name=Kate Session Launcher
Comment=List and launch Kate sessions

Type=Service
Icon=kate

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_katesessions

X-KDE-PluginInfo-Author=Shaun Reich
X-KDE-PluginInfo-Email=shaun.reich@kdemail.net
X-KDE-PluginInfo-Name=org.kde.katesessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utiltities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
